<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curs 2</title>
  </head>
  <body>
    <table border="1" cellpadding="5">
      <thead>
        <tr>
          <td rowspan="2"></td>
          <th colspan="2" scope="colgroup">Full Name</th>
          <th colspan="2" scope="colgroup">Metrics</th>
        </tr>
        <tr>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Height <sup>(cm)</sup></th>
          <th scope="col">Weight <sup>(kg)</sup></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Employee 1</th>
          <td>Paul</td>
          <td>Negoescu</td>
          <td>185</td>
          <td>95</td>
        </tr>
        <tr>
          <th scope="row">Employee 2</th>
          <td>Paul</td>
          <td>Negoescu</td>
          <td>185</td>
          <td>95</td>
        </tr>
        <tr>
          <th scope="row">Employee 3</th>
          <td>Paul</td>
          <td>Negoescu</td>
          <td>185</td>
          <td>95</td>
        </tr>
        <tr>
          <th scope="row">Employee 4</th>
          <td>Paul</td>
          <td>Negoescu</td>
          <td>185</td>
          <td>95</td>
        </tr>
      </tbody>
    </table>

    Lorem ipsum

    <form action="index.html">
      <div>
        <label for="first-name">Prenume</label>
        <input
          type="text"
          name="firstName"
          id="first-name"
          placeholder="John"
          value="Robert"
        />
      </div>
      <div>
        <label for="last-name">Nume</label>
        <input type="text" name="lastName" id="last-name" placeholder="Snow" />
      </div>
      <input type="password" name="parola" placeholder="123456" />
      <input type="email" name="email" placeholder="Email" />
      <input type="url" name="homepage" placeholder="Homepage" />

      Marul meu este&lt; &gt; &copy; &amp; &mdash; marul tau!

      <div>
        <input type="color" />
        <input type="number" min="5" max="10" step="2" disabled />
        <input type="tel" pattern="[a-z0-9]*" value="124" readonly />
      </div>
      <div>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <input
          type="hidden"
          name="myHiddenInput"
          value="Ceva secret de trimis la server"
        />
      </div>
      <div>
        <select name="colors" id="">
          <optgroup label="Primary">
            <option value="R">Red</option>
            <option value="G">Green</option>
            <option value="B">Blue</option>
          </optgroup>
          <optgroup label="Other">
            <option value="D">Fuchsia</option>
          </optgroup>
        </select>
      </div>
      <div>
        <label
          ><input
            type="checkbox"
            name="favorite"
            value="Chocolate"
          />Choco</label
        >
        <label
          ><input type="checkbox" name="favorite" value="Jelly" />Jeleu</label
        >
        <label
          ><input type="checkbox" name="favorite" value="Waffles" />Vafe</label
        >
      </div>
      <div>
        <label>
          <input type="radio" name="gender" value="F" />
          Female
        </label>

        <label>
          <input type="radio" name="gender" value="M" />
          Male
        </label>

        <label>
          <input type="radio" name="gender" value="O" />
          Other
        </label>
      </div>
      <button type="submit" name="butonul" value="o valoare pentru server">
        Trimite
      </button>
      <button type="reset">Reseteaza formularul</button>
      <button type="button">This does nothing</button>
    </form>
  </body>
</html>
