<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titlu document</title>
  </head>
  <body>
    <!-- Titluri / Headings -->
    <h1>Titluri de nivelul 1</h1>
    <h2>Subtitlu</h2>
    <h3>Subsubtitlu</h3>
    <h6>THe lowest level</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet
      nobis accusantium eligendi tempore consectetur a quos ad, animi
      consequatur officiis corrupti commodi omnis facere nostrum? Cupiditate
      dolore sunt necessitatibus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet
      nobis accusantium eligendi tempore consectetur a quos ad, animi
      consequatur officiis corrupti commodi omnis facere nostrum? Cupiditate
      dolore sunt necessitatibus.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet
      nobis accusantium eligendi tempore consectetur a quos ad, animi
      consequatur officiis corrupti commodi omnis facere nostrum? Cupiditate
      dolore sunt necessitatibus.
    </p>

    <ul type="square">
      <li>Elementul 1 din lista</li>
      <li>Elementul 2 din lista</li>
      <li>Elementul 3 din lista</li>
      <li>Elementul 3 din lista</li>
    </ul>

    <ol type="I" reversed>
      <li value="3">Elementul al 1-lea din lista</li>
      <li>Elementul al 2-lea din lista</li>
      <li>Elementul al 3-lea din lista</li>
      <li>Elementul al 4-lea din lista</li>
      <li>Elementul al 5-lea din lista</li>
    </ol>

    <img src="images/cat.webp" alt="A cat" width="200" />

    <a href="https://google.com" target="_blank">Google</a>
    <a href="https://scoalainformala.ro" target="paulsiframe">SIIT</a>

    <iframe name="paulsiframe" src="" frameborder="0"></iframe>

    <a href="child/about.html">About</a>
  </body>
</html>
