<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="images/logo.jpg" alt="Logo-ul scolii informale" />
      </a>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="curs2.html">Curs 2</a></li>
          <li><a href="child/about.html">About</a></li>
          <li><a href="images/cat.webp">Cat</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Articole financiare</h1>

        <article>
          <header>
            <h1>Our article header</h1>
            <h2>Subtitle</h2>
          </header>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dignissimos minima doloremque repellat nostrum magnam perspiciatis
            optio laboriosam nesciunt inventore esse quod modi sit nulla, ex aut
            cupiditate officia explicabo sapiente.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
            voluptatibus repellendus magni quisquam fugiat, ipsam enim sunt ut
            perferendis dolore tempore voluptas et alias amet ipsa nisi?
            Impedit, labore ad.
          </p>
          <p>
            Tenetur laborum eum ut autem dolore. Numquam dolores provident
            officia quidem dignissimos pariatur nulla nemo atque omnis? Ipsa
            distinctio, ex explicabo doloremque modi illum architecto eum!
            Deleniti ab est magni.
          </p>
          <p>
            Optio, obcaecati. Sequi fugit, laudantium voluptates ducimus
            voluptas, qui est provident cum excepturi quas maiores tempora
            quidem? Aperiam doloremque nemo omnis, explicabo blanditiis tempora
            commodi consectetur ipsum deleniti quasi aliquid!
          </p>
          <figure>
            <figcaption>Graficul evolutiei temperaturilor</figcaption>
          </figure>
        </article>

        <article></article>
      </section>
    </main>
    <aside>
      <h1>Reclame</h1>
    </aside>
    <footer>Copyrigth 2022 &copy; Grupa 24 Web.</footer>
  </body>
</html>
